<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

  <buzz_connectivity_controller_kheperaiv id="khivbz"
                                          library="Hooks_src/build/libconnectivity_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
      </sensors>
      <params bytecode_file="buzz_scripts/Connectivity_planning.bo"
              debug_file="buzz_scripts/Connectivity_planning.bdb"
              map_file="maps/Comparisions/comp_structure.map"
              map_option="0"
              save_svg_image ="1"
              map_resolution ="0.1" />
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </buzz_connectivity_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="Loop_fun_src/build/libplanning_exp.so" 
                  label="Planning"
                  map_file_name="maps/Comparisions/comp_structure.map" 
                  map_option="0"
                 />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="500, 500, 5" center="0,0,2.5">
    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="23" max_trials="100">
        <kheperaiv id="kh" rab_range="2.5" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  <qt-opengl>
     <!--  <camera>
        <placement idx="0" position="0,0,30" look_at="0,0,0" lens_focal_length="20" />
      </camera> -->
      <!-- <frame_grabbing directory="frames" -->
      <!--                 base_name="frame_" -->
      <!--                 format="png" -->
      <!--                 quality="100" /> -->
      <user_functions label="buzz_qt" />
    </qt-opengl>
    <!-- <qt-opengl /> -->
  </visualization>

</argos-configuration>
