# MESSAGE REQUESTS TYPES NOTE: WITH current encoding only 0-9 numbers are supported

BACKBONE_PARENT_RESET = 0
PARENT_POS_BROADCAST = 1
PARENT_POS_UNKNOWN = 2
DISMANTLE_STRAND = 3
BACKBONE_WORKER_REQUEST = 4
BACKBONE_WORKER_RESPONSE = 5
CURRENT_STRAND_TO_JOIN = 6
BACKBONE_CHILD_REQUEST = 7
BACKBONE_CHILD_RESPONCE = 8
CHILD_MOVEMENT_HOLD = 9
UNRESPONSIVE_P_SWITCH = 10
UNRESPONSIVE_C_SWITCH = 11
DISCONNECT_FROM_CHILD = 12
DISMANTLE_COMPLETE = 13

# MESSAGE REQUEST 2 

BANK_REQUEST = 0
BANK_REPONSE = 1
WAYPOINT_CORRECTION = 2

# MESSAGE RR

WORKER_REQUEST = 0
WORKER_RESPONSE = 1

# P2P message types

ROOT_START_NEW_CHAIN = 0
WORKER_REGION_REQUEST = 1
WORKER_REGION_REPLY = 2



# STRAND INFO BROADCAST

STRAND_INFO_ENU = 1

# MESSAGE RECEIVER

P2P_MSG = 0
BROADCAST = 1

# Roles: 
ROOT = 1
WORKER = 2
NETWORKER = 3
FREE = 4
BANKER = 5

# 
 all_positive = 0
 x_neg_y_pos = 1
 y_neg_x_pos = 2
 all_negative = 3

# Broadcast msg topic names 
# 1 -> Request and responce
# 2 -> Status
# 3 -> LINK_PARENT_INFO
# 4 -> CHILD_WP_INFO
# 5 -> "LINK_CHILD_INFO"
# 
 