M_TARGETS={}

function Read_Target1(){
	M_TARGETS[1] = {
		.worker = -1,
	    .x = 4.5, 
	    .y = 4.5,   
	    .ORI = {.theta = 0}, 
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0
	}
	M_TARGETS[2] = {
			.worker = -1,
	    .x = -4.5, 
	    .y = -4.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[3] = {
			.worker = -1,
	    .x = -4.5, 
	    .y = 4.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,   
	    .complete = 0
	}
	M_TARGETS[4] = {
			.worker = -1,
	    .x = 4.5, 
	    .y = -4.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
}
 
function Read_Target2(){
	M_TARGETS[1] = {
			.worker = -1,
	    .x = 10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0}, 
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0
	}
	M_TARGETS[2] = {
		.worker = -1,
	    .x = -10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	# M_TARGETS[3] = {
	# 		.worker = -1,
	#     .x = -4.5, 
	#     .y = 4.5,   
	#     .ORI = {.theta = 0},
	#     .links = 2,
	#     .con_dist = 1,   
	#     .complete = 0
	# }
	# M_TARGETS[4] = {
	# 		.worker = -1,
	#     .x = 4.5, 
	#     .y = -4.5,   
	#     .ORI = {.theta = 0},
	#     .links = 2,
	#     .con_dist = 1, 
	#     .complete = 0  
	# }
}

function Read_Target3(){
		M_TARGETS[1] = {
			.worker = -1,
	    .x = 10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0}, 
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0
	}
	M_TARGETS[2] = {
		.worker = -1,
	    .x = -10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[3] = {
		.worker = -1,
	    .x = 0.0, 
	    .y = 10.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
}

function Read_Target4(){
		M_TARGETS[1] = {
			.worker = -1,
	    .x = 10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0}, 
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0
	}
	M_TARGETS[2] = {
		.worker = -1,
	    .x = -10.5, 
	    .y = 0.0,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[3] = {
		.worker = -1,
	    .x = 0.0, 
	    .y = 10.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[4] = {
			.worker = -1,
	    .x = 0.0, 
	    .y = -10.5,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
}

function Read_Target10(){
		M_TARGETS[1] = {
			.worker = -1,
	    .x = 4.0450849718747, 
	    .y = 2.9389262614624,   
	    .ORI = {.theta = 0}, 
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0
	}
	M_TARGETS[2] = {
		.worker = -1,
	    .x = 1.5450849718747, 
	    .y = 4.7552825814758,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[3] = {
		.worker = -1,
	    .x = -1.5450849718747, 
	    .y = 4.7552825814758,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1,
	    .complete = 0
	}
	M_TARGETS[4] = {
			.worker = -1,
	    .x = -4.0450849718747, 
	    .y = 2.9389262614624,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[5] = {
			.worker = -1,
	    .x = -4.8, 
	    .y = 0.0,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[6] = {
			.worker = -1,
	    .x = -4.0450849718747, 
	    .y = -2.9389262614624,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[7] = {
			.worker = -1,
	    .x = -1.5450849718747, 
	    .y = -4.7552825814758,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[8] = {
			.worker = -1,
	    .x = 1.5450849718747, 
	    .y = -4.7552825814758,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[9] = {
			.worker = -1,
	    .x = 4.0450849718747, 
	    .y = -2.9389262614624,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
		M_TARGETS[0] = {
			.worker = -1,
	    .x = 5.0, 
	    .y = 0.0,   
	    .ORI = {.theta = 0},
	    .links = 1,
	    .con_dist = 1, 
	    .complete = 0  
	}
}

# function Read_Target10(){
# 		M_TARGETS[1] = {
# 			.worker = -1,
# 	    .x = 4.0450849718747, 
# 	    .y = 2.9389262614624,   
# 	    .ORI = {.theta = 0}, 
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0
# 	}
# 	M_TARGETS[2] = {
# 		.worker = -1,
# 	    .x = 1.5450849718747, 
# 	    .y = 4.7552825814758,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1,
# 	    .complete = 0
# 	}
# 	M_TARGETS[3] = {
# 		.worker = -1,
# 	    .x = -1.5450849718747, 
# 	    .y = 4.7552825814758,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1,
# 	    .complete = 0
# 	}
# 	M_TARGETS[4] = {
# 			.worker = -1,
# 	    .x = -4.0450849718747, 
# 	    .y = 2.9389262614624,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[5] = {
# 			.worker = -1,
# 	    .x = -4.8, 
# 	    .y = 0.0,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[6] = {
# 			.worker = -1,
# 	    .x = -4.0450849718747, 
# 	    .y = -2.9389262614624,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[7] = {
# 			.worker = -1,
# 	    .x = -1.5450849718747, 
# 	    .y = -4.7552825814758,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[8] = {
# 			.worker = -1,
# 	    .x = 1.5450849718747, 
# 	    .y = -4.7552825814758,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[9] = {
# 			.worker = -1,
# 	    .x = 4.0450849718747, 
# 	    .y = -2.9389262614624,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# 		M_TARGETS[0] = {
# 			.worker = -1,
# 	    .x = 5.0, 
# 	    .y = 0.0,   
# 	    .ORI = {.theta = 0},
# 	    .links = 2,
# 	    .con_dist = 1, 
# 	    .complete = 0  
# 	}
# }